<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dinas komunikasi dan informatika Kota Palopo</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light d-none d-lg-block">
        <div class="row align-items-center top-bar" >
            <div class="col-lg-3 col-md-12 text-center text-lg-start" >
                <a href="" class="navbar-brand m-0 p-0" >
                    <img class="img-fluid" src="img/logo.png" alt="">
                </a>
            </div>
            <div class="col-lg-9 col-md-12 text-end">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <i class="fa fa-map-marker-alt text-primary me-2"></i>
                    <p class="m-0"> Jl. Andi Mas Jaya, Kec. Wara</p>
                </div>
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <i class="far fa-envelope-open text-primary me-2"></i>
                    <p class="m-0"> info@diskominfo.palopokota.go.id</p>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square bg-white text-primary me-1" href="https://www.facebook.com/diskominfoplp"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href="https://www.youtube.com/@diskominfopalopo1482"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-0" href="https://www.instagram.com/diskominfo_palopo/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid nav-bar bg-light">
        <nav class="navbar navbar-expand-lg navbar-light bg-white p-3 py-lg-0 px-lg-4">
            <a href="" class="navbar-brand d-flex align-items-center m-0 p-0 d-lg-none">
                <img class="img-fluid" src="img/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav me-auto">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Profile</a>
                        <div class="dropdown-menu fade-up m-0">
                            <a href="about.html" class="dropdown-item">Selayang Pandang</a>
                            <a href="profil.html" class="dropdown-item">Kepala Dinas</a>
                            <a href="visi.html" class="dropdown-item">Visi & Misi</a>
                            <a href="struktur.html" class="dropdown-item">Struktur Organisasi</a>
                            <a href="tupoksi.html" class="dropdown-item">Tupoksi</a>
                        </div>        
                </div>
                <div class="navbar-nav me-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Organization</a>
                        <div class="dropdown-menu fade-up m-0">
                            <a href="team.html" class="dropdown-item">Sekretariat</a>
                            <a href="kabid.html" class="dropdown-item">Infrastruktur Manajemen dan Sistem Informasi</a>
                            <a href="opini.html" class="dropdown-item">Pengelolaan Informasi dan Komunikasi Publik</a>
                        </div>    
                </div>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav me-auto">
                        <a href="berita.html" class="nav-item nav-link">News</a>
                        <a href="foto.html" class="nav-item nav-link">Photo</a>
                        <a href="agenda.html" class="nav-item nav-link">Agenda</a>
                        <a href="download.html" class="nav-item nav-link">Download</a>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="mt-4 mt-lg-0 me-lg-n4 py-3 px-4 bg-primary d-flex align-items-center">
                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 45px; height: 45px;">
                        <i class="fa fa-phone-alt text-primary"></i>
                    </div>
                    <div class="ms-3">
                        <p class="mb-1 text-white"></p>
                        <h5 class="m-0 text-secondary">0471-32011436</h5>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 py-5">
        <div class="container">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Download</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb text-uppercase">
                    <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Profile</a></li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- About Start -->
    <section id="module-one" class="padding-section bg-grey">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="dokumen mb-2">
	<div class="row">
		<div class="col-md-12">
			<table class="table table-striped">
				<thead>
					<tr>
						<th width="10">No.</th>
						<th width="250">Nama Dokumen</th>
						<th>Keterangan</th>
						<th width="5">Download</th>
					</tr>
				</thead>
				<tbody>
											<tr>
							<td class="text-center">1</td>
							<td>Renja Diskominfo 2018</td>
							<td></td>
							<td class="text-center">
								<a href="https://diskominfo.palopokota.go.id/content/uploads/images/dokumen/Renja-Diskominfo-2018.pdf" title="Renja Diskominfo 2018" class="btn btn-sm btn-success"><span class="fas fa-download"></span></a>
							</td>
						</tr>
											<tr>
							<td class="text-center">2</td>
							<td>Renja Diskominfo 2019</td>
							<td></td>
							<td class="text-center">
								<a href="https://diskominfo.palopokota.go.id/content/uploads/images/dokumen/Renja-Diskominfo-2019.pdf" title="Renja Diskominfo 2019" class="btn btn-sm btn-success"><span class="fas fa-download"></span></a>
							</td>
						</tr>
											<tr>
							<td class="text-center">3</td>
							<td>RENSTRA 2018-2023</td>
							<td></td>
							<td class="text-center">
								<a href="https://diskominfo.palopokota.go.id/content/uploads/images/dokumen/RENSTRA-2018-2023.pdf" title="RENSTRA 2018-2023" class="btn btn-sm btn-success"><span class="fas fa-download"></span></a>
							</td>
						</tr>
											<tr>
							<td class="text-center">4</td>
							<td>DATA MENARA 2019</td>
							<td></td>
							<td class="text-center">
								<a href="https://diskominfo.palopokota.go.id/content/uploads/images/dokumen/DATA-MENARA.pdf" title="DATA MENARA 2019" class="btn btn-sm btn-success"><span class="fas fa-download"></span></a>
							</td>
						</tr>
											<tr>
							<td class="text-center">5</td>
							<td>Renja Diskominfo 2021</td>
							<td></td>
							<td class="text-center">
								<a href="https://diskominfo.palopokota.go.id/content/uploads/images/dokumen/Renja-Kominfo-2021_compressed.pdf" title="Renja Diskominfo 2021" class="btn btn-sm btn-success"><span class="fas fa-download"></span></a>
							</td>
						</tr>
											<tr>
							<td class="text-center">6</td>
							<td>SK Probis Diskominfo 2021</td>
							<td></td>
							<td class="text-center">
								<a href="https://diskominfo.palopokota.go.id/content/uploads/images/dokumen/SK-Probis-Diskominfo-2021.pdf" title="SK Probis Diskominfo 2021" class="btn btn-sm btn-success"><span class="fas fa-download"></span></a>
							</td>
						</tr>
											<tr>
							<td class="text-center">7</td>
							<td>Renja Diskominfo 2022</td>
							<td></td>
							<td class="text-center">
								<a href="https://diskominfo.palopokota.go.id/content/uploads/images/dokumen/Renja-2022.pdf" title="Renja Diskominfo 2022" class="btn btn-sm btn-success"><span class="fas fa-download"></span></a>
							</td>
						</tr>
											<tr>
							<td class="text-center">8</td>
							<td>Lakip Diskominfo 2021</td>
							<td></td>
							<td class="text-center">
								<a href="https://diskominfo.palopokota.go.id/content/uploads/images/dokumen/Lakip-Kominfo_2021.pdf" title="Lakip Diskominfo 2021" class="btn btn-sm btn-success"><span class="fas fa-download"></span></a>
							</td>
						</tr>
											<tr>
							<td class="text-center">9</td>
							<td>Lakip Diskominfo 2020</td>
							<td></td>
							<td class="text-center">
								<a href="https://diskominfo.palopokota.go.id/content/uploads/images/dokumen/Lakip-Kominfo_2020.pdf" title="Lakip Diskominfo 2020" class="btn btn-sm btn-success"><span class="fas fa-download"></span></a>
							</td>
						</tr>
											<tr>
							<td class="text-center">10</td>
							<td>IKU Diskominfo</td>
							<td></td>
							<td class="text-center">
								<a href="https://diskominfo.palopokota.go.id/content/uploads/images/dokumen/IKU.pdf" title="IKU Diskominfo" class="btn btn-sm btn-success"><span class="fas fa-download"></span></a>
							</td>
						</tr>
									</tbody>
			</table>
		</div>
	</div>
</div>
    <!-- About End -->
        
<section class="banner_section">
<div class="row">
  <div class="col"> 
    <div class="img-box d-flex justify-content-center">
    <a href="https://pusdiklat.kominfo.go.id/"> <img src="img/pusdiklat.png" width="165"></a>
  </div>
</div>
  <div class="col">
    <div class="img-box d-flex justify-content-center">
      <a href="https://www.kominfo.go.id/"> <img src="img/kominfo.png" width="165"></a>
    </div>
  </div>
    <div class="col">
      <div class="img-box d-flex justify-content-center">
        <a href="https://www.lapor.go.id/"> <img src="img/lapor.png" width="165"></a>
      </div>
  </div>
    <div class="col">
    <div class="img-box d-flex justify-content-center">
      <a href="https://baruga.sulselprov.go.id/"> <img src="img/baruga.png" width="165"></a>
    </div>
  </div>
    <div class="col">
    <div class="img-box d-flex justify-content-center">
      <a href="https://palopokota.go.id/"> <img src="img/portal.png" width="165"></a>
    </div>
  </div>
    <div class="col">
      <div class="img-box d-flex justify-content-center">
        <a href="https://indonesia.go.id/"> <img src="img/indonesia.png" width="165"></a>
      </div>
  </div>
<div class="col">
    <div class="img-box d-flex justify-content-center">
      <a href="http://ppid.palopokota.go.id/"> <img src="img/ppid.png" width="165"></a>
    </div>
  </div>
</div>
</section>


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4"> <img src="img/logo2.png" width="200" height="50"> </h4>
                    <p> Pemerintah Kota Palopo </p>
                    <p> Dinas Komunikasi dan Informatika Kota Palopo </p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Jalan Andi Mas Jaya, Kec. Wara , Kota Palopo</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>0471-32011436</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@diskominfo.palopokota.go.id</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Opening Hours</h4>
                    <h6 class="text-light">Monday - Thursday:</h6>
                    <p class="mb-4">08.00 AM - 16.00 PM</p>
                    <h6 class="text-light">Friday:</h6>
                    <p class="mb-0">08.00 AM - 16.30 PM</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Link Terkait</h4>
                    <a class="btn btn-link" href="https://sulselprov.go.id/">Pemprov Sulsel</a>
                    <a class="btn btn-link" href="https://kominfo.sulselprov.go.id/">Diskominfo Sulsel</a>
                    <a class="btn btn-link" href="https://palopokota.go.id/">Pemkot Palopo</a>
                    <a class="btn btn-link" href="http://ppid.palopokota.go.id/">PPID Palopo</a>
                    <a class="btn btn-link" href="https://mercusuar.uzone.id/">KIM Palopo</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="">Copyright © 2024 Dinas Komunikasi dan Informatika Kota Palopo</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        Develope with ❤ by  <a class="border-bottom" href="https://www.instagram.com/celika_vebrianti/">Celika Vebrianti Lungan</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>